# MWPV

./: .gitignore  App.xaml  App.xaml.cs  Converter.cs  GlobalUsings.cs  LICENSE  MWPV.csproj  MWPV.sln  MWPV_Test.db  MWPV_Test.db-journal  MWPV_Test.db-shm  MWPV_Test.db-wal  MainWindow.xaml  MainWindow.xaml.cs  NewCatagoryEntry.xaml  NewCatagoryEntry.xaml.cs  README.md  SelectCatagories.Designer.cs  StringNullOrEmptyToVisibilityConverter.cs  export-mermaid.bat
Backup.Utility/: Backup.Utility.csproj  BackupContracts.cs  BackupCreator.cs  BackupFolderTrimmer.cs  BackupResult.cs  BackupService.cs  BackupStatus.cs  IBackupService.cs  TrimResult.cs  TrimStatus.cs
Backup.Utility.Tests/: Backup.Utility.Tests.csproj  BackupCreatorTests.cs  BackupFolderTrimmerTests.cs  BackupServiceTests.cs  NameAndMappingTests.cs  RobocopyIntegrationTests.cs  TestSupport.cs
Backup.Utility/Internal/: BackupFolderNameParser.cs  BackupNameResolver.cs  BackupPathValidator.cs  RobocopyExitCodeMapper.cs  RobocopyRunner.cs  SafeDirectoryCleanup.cs
Backup.Utility/Properties/: AssemblyInfo.cs
MWPV/: .gitignore  App.xaml  App.xaml.cs  AppRunState.cs  Converter.cs  DEVELOPER_GUIDE.md  GlobalUsings.cs  MWPV.csproj  MWPV.sln  MainWindow.Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  export-mermaid.bat  export-mermaid_data.bat  export-mermaid_security.bat
MWPV/.git_bkup/: config  index  packed-refs
MWPV/Archive/: Full Example Project of internal encrypted data.txt  MWPV_Backlog.xlsx  MWPV_Deployment_And_ParkingLot.docx  MWPV_Development_Plan.docx  MWPV_EndOfDevelopmentTasks.docx  MWPV_Phase2_TaskPlan.docx  SharedEncryptedMemory.txt  new 1.txt
MWPV/Assets/Icons/: vault_gold.ora
MWPV/KeyFileLogic/: KeyFileLogic.csproj  KeyFilePayload.cs  KeyFileStore.cs
MWPV/MWPV.SqlCatalog/: MWPV.SqlCatalog.csproj  SqlCatalogModels.cs  TrustedSqlCatalog.cs
MWPV/MWPV.SqlCatalog.Tests/: FocusedCoverageTests.cs  MWPV.SqlCatalog.Tests.csproj  SqlCatalogTests.cs
MWPV/MWPV.SqlCatalog/Properties/: AssemblyInfo.cs
MWPV/MigrationUpgrade/: Class1.cs
MWPV/Models/: BankCard.cs  Categories.cs  CategoryItemAccount.cs  CategoryItemAccountLean.cs  CategoryItemDetail.cs  CategoryItemGrid.cs  CategoryItemGriud.cs  CategoryItemSecurityQuestion.cs  ComboDetail.cs  DbVersion.cs  LogMessageTemplate.cs  Logs.cs
MWPV/Notes and Documentation/: 20250812_1_MWPV_Master_Task_List.xlsx  20250816_Code_Review.md  MWPV_Task_Criteria_2025-08-08_DBLogging.txt
MWPV/Notes and Documentation/Diagrams/: 03_Dependency_Edges.txt
MWPV/Notes and Documentation/archive tasks completed/: 20250813_ToDoList.txt  20250816_ToDoList.txt  MWPV_Logging_Audit_Checklist.txt  SecurityDocs_TODO.txt  Security_Logging_WrapUp_Checklist.txt
MWPV/Properties/: AssemblyInfo.cs
MWPV/Security.Utility/: Security.Utility.csproj
MWPV/Security.Utility/Crypto/: KeyArchiveVerifier.cs  KeysetV2.cs
MWPV/Security.Utility/Wiping/: SensitiveDataCleaner.cs
MWPV/Services/: AppSettingsService.cs  AppStatusMessageService.cs  BackgroundDatabaseActivityGate.cs  BackupOnExitCoordinator.cs  CategoryItemAccountsService.cs  CategoryItemRepository.cs  CategoryItemSecurityQuestionsService.cs  CategoryItemService.cs  CategoryService.cs  CategorySessionStateService.cs  ComboDetailService.cs  DbVersionService.cs  EarlyLogEntryV1.cs  ExportService.cs  FullSqlExportService.cs  InactivityLockService.cs  KeyArchiveIntegrityService.cs  LogCatalogService.cs  LogPurgeCoordinator.cs  LogRepository.cs  TemplateLogWriter.cs  VaultSessionStateService.cs  old_CategoryItemRepository.cs
MWPV/Services/AppLifecycle/: AppExit.cs  AppExitCode.cs  AppLifecycleTransitionService.cs  AppRunMode.cs  AppStartupContext.cs  (+1 more)
MWPV/Session/: AppStatus.cs
MWPV/Themes/: InteractiveTheme.xaml  LocalBrushes.xaml
MWPV/docs/: BeforeInstall.txt  CategoryItem Layout-gadget.REVIEW.xlsx  CategoryItem Layout-gadget.xlsx  CategoryItemWireFrame.epgz  CategoryItemWireFrameAddEdit.epgz  License.txt  MWPV_High_Level_Flow.md  security_brainstorm.md
MWPV/scripts/: Get-DbRawKey.ps1  sqlite3_bat.bat
MWPV/sql/: CategoryExists.sql  CategoryItemTestData.sql  ComboDetail_SelectByType.sql  InsertCategory.sql  Logs_Exists_BySig.sql  Logs_Init.sql  Logs_Insert_V2.sql  Logs_Select_All.sql  Logs_Select_Page.sql  Logs_Select_Page_Filter.sql  Logs_Select_Recent.sql  MWPV_DB_Create.sql  MWPV_DB_Create_origional.sql  MWPV_DB_Create_origional_20251022.sql  README_SQL_Scripts.txt  V00.00_MWPV_DB_Create.sql  V01.01_MWPV_DB_Create.sql  V01.02_MWPV_DB_Create.sql  V01.03_MWPV_DB_Create.sql  V01.04_MWPV_DB_Create.sql  V01.06_MWPV_DB_Create.sql  V01.07_MWPV_DB_Create.sql  V01.09_MWPV_DB_Create.sql  V01.10_MWPV_DB_Create.sql  V01.12_MWPV_DB_Create.sql  s_AppSettings_select.sql  s_AppSettings_update_editable.sql  s_BankCard_insert.sql  s_BankCard_select_by_itemid.sql  s_BankCard_update.sql  s_CategoryItemAccounts_insert.sql  s_CategoryItemAccounts_select_all_by_itemid.sql  s_CategoryItemAccounts_select_by_itemid.sql  s_CategoryItemAccounts_select_primary_by_itemid.sql  s_CategoryItemAccounts_update.sql  s_CategoryItemPasswordHistory_check_reuse_365days.sql  s_CategoryItemPasswordHistory_insert.sql  s_CategoryItemPasswordHistory_select_by_item_most_recent_first.sql  s_CategoryItemPasswordHistory_select_most_recent.sql  s_CategoryItemSecurityQuestions_deactivate.sql  (+62 more)
Security.Utility/: EmailValidator.cs  GlobalUsings.cs  JsonCore.cs  SecureEncryptedDataStore.cs  Security.Utility.csproj  SecurityUtilityResult.cs  SecurityUtilityResultKind.cs  SecurityUtilityReturnCode.cs  SensitiveDataCleaner.cs  Sha256Common.cs
Security.Utility/Archives/: SevenZipCore.cs
Security.Utility/Authentication/: WindowsHelloAuthenticator.vs
Security.Utility/Crypto/: DbPayloadCrypto.cs  FieldAesCrypto.cs  KeyArchiveVerifier.cs  KeyProvisioner.cs  KeysetJsonBuilder.cs
Security.Utility/Logging/: LogEventId.cs  LogSeverity.cs
Security.Utility/Storage/: SecureEncryptedDataStore.cs  SecurePassword.cs
Security.Utility/Validation/: EmailValidator.cs
Security.Utility/Wiping/: ISensitiveWipe.cs  SensitiveCollectionWiper.cs  SensitiveDataCleaner.cs
(+274 files in other folders)
