<UserControl x:Class="MWPV.View.UserControls.CategoryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWPV.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringEmptyToVisibility" />
    </UserControl.Resources>
    <Grid>
        <!-- Category button grid-->
        <DataGrid ItemsSource="{Binding BoundCatagories}"
                AutoGenerateColumns="False"
                Name="CategoryDataGrid"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="None"
                BorderThickness="0"
                Background="Transparent"
                RowBackground="Transparent"
                HorizontalAlignment="Stretch"
                ColumnWidth="*"      
                SelectionMode="Single"
                SelectionUnit="Cell"
                AlternatingRowBackground="{x:Null}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding strCategory1}" 
                                Click="Button1_Click" 
                                Width="130" 
                                Margin="2"
                                Height="20"
                                Visibility="{Binding strCategory1, Converter={StaticResource StringEmptyToVisibility}}"
                                ToolTipService.ShowDuration="8000"
                                ToolTipService.InitialShowDelay="200"
                                ToolTipService.Placement="Right">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="#FFFFE0"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="8"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>

                                        <!-- 🧼 The actual styled text -->
                                        <TextBlock Text="{Binding strCategoryToolTip1}"
                                            Width="200"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="Black"/>
                                    </ToolTip>
                                </Button.ToolTip>

                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="#CCCCFF" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>


                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding strCategory2}"                           
                                Click="Button2_Click" 
                                Width="130" 
                                Margin="2"
                                Height="20"
                                Visibility="{Binding strCategory2, Converter={StaticResource StringEmptyToVisibility}}"
                               ToolTipService.ShowDuration="8000"
                               ToolTipService.InitialShowDelay="200"
                               ToolTipService.Placement="Right">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="#FFFFE0"
                                                   BorderBrush="Gray"
                                                   BorderThickness="1"
                                                   CornerRadius="10"
                                                   Padding="8"
                                                   SnapsToDevicePixels="True">
                                                    <ContentPresenter Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                        <!-- 🧼 The actual styled text -->
                                        <TextBlock Text="{Binding strCategoryToolTip2}"
                                           Width="200"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="Black"/>
                                    </ToolTip>
                                </Button.ToolTip>

                                <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="blue" Offset="0"/>
                                    <GradientStop Color="#CCCCFF" Offset="0.5"/>
                                    <GradientStop Color="blue" Offset="1"/>
                                 </LinearGradientBrush>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding strCategory3}"                             
                                Click="Button3_Click" 
                                Width="130" 
                                Margin="2"
                                Height="20"
                                Visibility="{Binding strCategory3, Converter={StaticResource StringEmptyToVisibility}}"
                               ToolTipService.ShowDuration="8000"
                               ToolTipService.InitialShowDelay="200"
                               ToolTipService.Placement="Right">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Border Background="#FFFFE0"
                                                   BorderBrush="Gray"
                                                   BorderThickness="1"
                                                   CornerRadius="10"
                                                   Padding="8"
                                                   SnapsToDevicePixels="True">
                                                    <ContentPresenter Margin="0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>

                                        <!-- 🧼 The actual styled text -->
                                        <TextBlock Text="{Binding strCategoryToolTip3}"
                                           Width="200"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="Black"/>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="blue" Offset="0"/>
                                    <GradientStop Color="#CCCCFF" Offset="0.5"/>
                                    <GradientStop Color="blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
