<UserControl x:Class="MWPV.View.UserControls.CategoryItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="ItemPillWhenNotEmpty"
               TargetType="Button"
               BasedOn="{StaticResource ItemPill}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemPillWhenNotEmpty_Fallback"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding BoundCategoryItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,8,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource ItemPillWhenNotEmpty}"
                                Content="{Binding strCategoryItem1}"
                                Tag="{Binding strCategoryItemKey1}"
                                ToolTipService.ToolTip="{Binding strCategoryItemToolTip1}"
                                Click="ItemPill_Click"/>

                        <Button Grid.Column="2"
                                Style="{StaticResource ItemPillWhenNotEmpty}"
                                Content="{Binding strCategoryItem2}"
                                Tag="{Binding strCategoryItemKey2}"
                                ToolTipService.ToolTip="{Binding strCategoryItemToolTip2}"
                                Click="ItemPill_Click"/>

                        <Button Grid.Column="4"
                                Style="{StaticResource ItemPillWhenNotEmpty}"
                                Content="{Binding strCategoryItem3}"
                                Tag="{Binding strCategoryItemKey3}"
                                ToolTipService.ToolTip="{Binding strCategoryItemToolTip3}"
                                Click="ItemPill_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
