<UserControl x:Class="MWPV.View.UserControls.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:MWPV.View.UserControls">
    <!-- resources omitted for brevity; keep your Round24Button style here -->

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Margin="12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnClose"
                        Content="Close"
                        Style="{StaticResource DialogSecondary}"
                        Padding="16,4"
                        Click="Close_Click"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="Logs (recent)"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" Margin="12,0,12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left: LogListPanel -->
            <uc:LogListPanel x:Name="ListPanel"
                             Grid.Column="0"
                             PrevRequested="ListPanel_PrevRequested"
                             NextRequested="ListPanel_NextRequested"
                             ViewRequested="ListPanel_ViewRequested"
                             SelectionChangedRouted="ListPanel_SelectionChanged" />

            <GridSplitter Grid.Column="1"
                          Width="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#20000000"
                          ShowsPreview="True"
                          ResizeBehavior="PreviousAndNext"/>

            <!-- Right: Details -->
            <uc:LogDetailsPanel x:Name="DetailsPanel"
                                Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
