<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Backup.Utility</AssemblyName>
    <RootNamespace>Backup.Utility</RootNamespace>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
