<Application x:Class="MWPV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>

            <!-- =======================
                 THEME RESOURCES
                 (order matters: brushes first, then consumers)
                 ======================= -->
            <ResourceDictionary.MergedDictionaries>
                <!-- Foundation: semantic slots (do NOT hardcode colors in other files) -->
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/Common/BrandTheme.xaml"/>

                <!-- Existing libraries that should use Brush.Primary/Secondary -->
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/Common/LocalBrushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/InteractiveTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/Buttons/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/MenuCombo/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/MenuCombo/MenuTheme.xaml"/>

                <!-- (later) Current theme LAST to override slots above -->
                <!-- <ResourceDictionary Source="pack://application:,,,/MWPV;component/Themes/Light.xaml"/> -->
            </ResourceDictionary.MergedDictionaries>


            <!-- =======================
                 APP-WIDE BRUSHES & TOKENS
                 ======================= -->
            <SolidColorBrush x:Key="BrandMaroon" Color="#8B0000" />
            <SolidColorBrush x:Key="DialogBackgroundBrush" Color="Bisque" />
            <CornerRadius   x:Key="DialogCornerRadius">8</CornerRadius>

            <!-- =======================
                 WINDOW DEFAULTS
                 ======================= -->
            <Style TargetType="{x:Type Window}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding"  Value="True" />
                <Setter Property="TextOptions.TextRenderingMode"  Value="ClearType" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <!-- =======================
                 TEXT DEFAULTS
                 ======================= -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextRenderingMode"  Value="ClearType" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <!-- =======================
                 TOOLTIP DEFAULTS
                 ======================= -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="8,6" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
