<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Runtime/bitness -->
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<!-- Stop SDK from generating any assembly attributes -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- We also don’t want the auto TargetFramework attribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<!-- (Versions now come from AssemblyInfo.cs below) -->
	</PropertyGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
		<PackageReference Include="SevenZipSharp" Version="0.64.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MWPV.Data\MWPV.Data.csproj" />
	  <ProjectReference Include="..\Security.Utility\Security.Utility.csproj" />
	</ItemGroup>

	<!-- App resources / content -->
	<ItemGroup>
		<Resource Include="Assets\Icons\MWPV_TitleBarIcon_16by16.ico" />
		<None Update="7z.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="sql\SelectCatagories.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Reference the Security.Utility project that sits alongside MWPV.csproj -->

</Project>
