<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Runtime/bitness -->
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<!-- Stop SDK from generating any assembly attributes -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- We also don’t want the auto TargetFramework attribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<ApplicationIcon>Assets\Icons\MWPV.ico</ApplicationIcon>
		<!-- Use default Win32 manifest (no explicit ApplicationManifest entry) -->
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\MWPV.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Security.Utility\Security.Utility.csproj" />
		<ProjectReference Include="KeyFileLogic\KeyFileLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="KeyFileLogic\**\*.cs" />
		<Compile Remove="MigrationUpgrade\**\*.cs" />
	</ItemGroup>

	<!-- App resources / content -->
	<ItemGroup>
		<None Update="sql\SelectCatagories.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Authentication\" />
	</ItemGroup>

</Project>
