; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "MWPV"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "DansGeekStop"
#define MyAppURL "https://dansgeekstop.com"
#define MyAppExeName "MWPV.exe"
#define MyAppAssocName MyAppName + " Vault"
#define MyAppAssocExt ".pv"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D172A2BB-62C1-4637-B0EC-5D360E83E215}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=no
UsePreviousAppDir=no
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\pgmrd\My Drive\MWPV\MWPV\docs\License.txt
InfoBeforeFile=C:\Users\pgmrd\My Drive\MWPV\MWPV\docs\BeforeInstall.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
UsePreviousPrivileges=no
OutputDir=C:\Users\pgmrd\My Drive\MWPV\Installer\Output
OutputBaseFilename=MWPV_Setup
SetupIconFile=C:\Users\pgmrd\My Drive\MWPV\MWPV\Assets\Icons\MWPV.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\pgmrd\Desktop\deploy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgmrd\Desktop\deploy\*"; DestDir: "{app}"; Excludes: "sql,sql\*"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pgmrd\My Drive\MWPV\MWPV\sql\*.sql"; DestDir: "{code:GetMwpvSqlStagingFolder}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "{code:GetMwpvLaunchArguments}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  IsUpdateMigrationInstall: Boolean;
  BackupCompleted: Boolean;
  DeploymentSucceeded: Boolean;

function GetMwpvRollbackCodeFolder(): string;
begin
  Result := ExpandConstant('{userdocs}\MWPV_Rollback\code');
end;

function CopyFolderContents(SourceDir: string; DestDir: string): Boolean;
var
  FindRec: TFindRec;
  SourcePath: string;
  DestPath: string;
begin
  Result := True;

  SourceDir := AddBackslash(SourceDir);
  DestDir := AddBackslash(DestDir);

  if not ForceDirectories(DestDir) then
  begin
    Result := False;
    exit;
  end;

  if FindFirst(SourceDir + '*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          SourcePath := SourceDir + FindRec.Name;
          DestPath := DestDir + FindRec.Name;

          if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) <> 0 then
          begin
            if not CopyFolderContents(SourcePath, DestPath) then
            begin
              Result := False;
              exit;
            end;
          end
          else if not CopyFile(SourcePath, DestPath, False) then
          begin
            Result := False;
            exit;
          end;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

procedure BackupMwpvAppFolder();
var
  RollbackCodeFolder: string;
begin
  RollbackCodeFolder := GetMwpvRollbackCodeFolder();

  if DirExists(RollbackCodeFolder) then
  begin
    if not DelTree(RollbackCodeFolder, True, True, True) then
    begin
      MsgBox('Setup could not remove the existing rollback folder: ' + RollbackCodeFolder, mbError, MB_OK);
      Abort;
    end;
  end;

  if not CopyFolderContents(ExpandConstant('{app}'), RollbackCodeFolder) then
  begin
    MsgBox('Setup could not back up the existing application folder to: ' + RollbackCodeFolder, mbError, MB_OK);
    Abort;
  end;

  BackupCompleted := True;
end;

procedure RestoreMwpvAppFolder();
var
  RollbackCodeFolder: string;
begin
  RollbackCodeFolder := GetMwpvRollbackCodeFolder();

  if not CopyFolderContents(RollbackCodeFolder, ExpandConstant('{app}')) then
    MsgBox('Setup could not restore the application folder from: ' + RollbackCodeFolder, mbError, MB_OK);
end;

function GetSelectedInstallDrive(Param: string): string;
var
  InstallDrive: string;
begin
  InstallDrive := ExtractFileDrive(ExpandConstant('{app}'));

  if (Length(InstallDrive) = 2) and (InstallDrive[2] = ':') then
    Result := InstallDrive + '\'
  else
    Result := AddBackslash(InstallDrive);
end;

function IsSystemDriveInstall(): Boolean;
var
  InstallDrive: string;
  SystemDrive: string;
begin
  InstallDrive := GetSelectedInstallDrive('');
  SystemDrive := ExtractFileDrive(ExpandConstant('{sys}'));

  if (Length(SystemDrive) = 2) and (SystemDrive[2] = ':') then
    SystemDrive := SystemDrive + '\'
  else
    SystemDrive := AddBackslash(SystemDrive);

  Result := CompareText(InstallDrive, SystemDrive) = 0;
end;

function GetMwpvDataFolder(Param: string): string;
begin
  if IsSystemDriveInstall() then
    Result := ExpandConstant('{localappdata}') + '\MWPV'
  else
    Result := GetSelectedInstallDrive('') + 'AppData\Local\MWPV';
end;

function GetMwpvSqlStagingFolder(Param: string): string;
begin
  Result := GetMwpvDataFolder('') + '\sql';
end;

function MwpvDatabaseExists(): Boolean;
begin
  Result := FileExists(GetMwpvDataFolder('') + '\MWPV.db');
end;

function GetMwpvLaunchArguments(Param: string): string;
begin
  if MwpvDatabaseExists() then
    Result := 'migration_flag'
  else
    Result := '';
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    IsUpdateMigrationInstall := FileExists(ExpandConstant('{app}\MWPV.exe'));

    if IsUpdateMigrationInstall then
      BackupMwpvAppFolder();
  end
  else if CurStep = ssPostInstall then
    DeploymentSucceeded := True;
end;

procedure DeinitializeSetup();
begin
  if IsUpdateMigrationInstall and BackupCompleted and not DeploymentSucceeded then
    RestoreMwpvAppFolder();
end;

